{
  "name": "weave-automation-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend bridge for Weave Playwright automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.19.2",
    "mongoose": "^9.10.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.4"
  }
}
